# GLOBAL DEFAULTS
# These apply to "normal" desktops not managed by 'yb'

yabai -m config layout bsp
yabai -m config window_placement second_child
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize

# Standard Styling
yabai -m config window_gap 10
yabai -m config top_padding 10
yabai -m config bottom_padding 10
yabai -m config left_padding 10
yabai -m config right_padding 10
yabai -m config window_shadow on
yabai -m config window_border on

# Start skhd alongside yabai (global hotkeys)
skhd --start-service 2>/dev/null

# Signals
yabai -m signal --add event=window_destroyed action="yabai -m message space --layout bsp"
