# GLOBAL DEFAULTS
# These apply to "normal" desktops not managed by 'yb'.
# Layout is float so non-YB spaces don't auto-tile.
# YB-managed spaces get BSP explicitly via yb_space_bsp().

yabai -m config layout float
yabai -m config window_placement second_child
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize

# Standard Styling
yabai -m config window_gap 10
yabai -m config top_padding 10
yabai -m config bottom_padding 10
yabai -m config left_padding 10
yabai -m config right_padding 10
yabai -m config window_shadow on
yabai -m config window_border on

# Start skhd alongside yabai (global hotkeys)
skhd --start-service 2>/dev/null
